spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12392675
spring.datasource.username=sql12392675
spring.datasource.password=bCe9dA9VUq
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
