<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup - Paytracker</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro';
            font-weight: 600;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            background-color: #20bf55;
            background-image:linear-gradient(315deg, #20bf55 50%, #01baef 50%);
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .form
        {
            width: 26rem;
            height: 32rem;
            padding: 1.5rem;
            background: white;
            border-radius: .5rem;
            box-shadow: 2rem 2rem 2rem;
        }

        .form-title
        {
            font-size:2.5rem;
            margin-bottom: .2rem;
            font-weight:600;
        }

        .form-info
        {
            margin-bottom: .9rem;
            font-size: 1rem;
            font-weight: 600;
            color: rgba(10,180,250,0.9);
        }

        .form-aspect
        {
            position: relative;
            height: 4rem;
            margin-bottom:1.2rem;
        }

        .form-label
        {
            left: 1rem;
            top: 1rem;
            font-size: 1.3rem;
            font-weight: 300;
            position: absolute;
        }

        .form-input
        {
            width: 100%;
            height: 100%;
            border: 2px solid lightgrey;
            border-radius:.6rem;
            font-size: 1.3rem;
            font-weight: inherit;
            padding: 1rem;
            outline: none;
        }

        .help
        {
            float: left;
            width: 13rem;
            height: 3rem;
            color: rgba(10,180,250,0.9);
        }

        .login
        {
            float: right;
            width: 8rem;
            height: 3rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            background-color: black;
            border: none;
            outline: none;
            cursor:pointer;
            color: white;
        }

        .form-input:hover
        {
            border: solid black;
        }

        .login:hover
        {
            transition: background-color 200ms ease-in;
            background-color: lightgreen;
            border: none;
        }

        .help p:hover
        {
            color:#01baef;
        }

        .form-input:focus~.form-label, .form-input:not(:focus) ~ .form-label
        {
            top: 0.5rem;
            left: 1rem;
            font-size:0.8rem;
            background-color: white;
        }

        @media(max-width:700px)
        {
            body
            {
                background-color: #20bf55;
                background-image:linear-gradient(270deg, #20bf55 50%, #01baef 50%);
            }

            .form
            {
                all: unset;
                padding: 1.8rem;
                color:white;
            }

            .form-title
            {
                color:black;
            }

            .form-info
            {
                color:white;
            }
            .form-label
            {
                color:black;
            }
            .help
            {
                margin: 0 1rem;
                color: white;
            }
            a.signup {
                color:black;
                text-decoration: none;
            }
        }
    </style>
</head>
    <body>
        <p th:text="'${status}'"></p>
        <form action="setUser" class="form" method="POST">
            <h1 class="form-title">Sign Up</h1>
            <p class="form-info">Create a new account</p>

            <div class="form-aspect">
                <input type="text" id="name" class="form-input" name="name" placeholder="" required>
                <label for="email" class="form-label">Name</label>
            </div>

            <div class="form-aspect">
                <input type="text" id="contact" class="form-input" name="contact" placeholder="" required>
                <label for="email" class="form-label">Contact No</label>
            </div>

            <div class="form-aspect">
                <input type="email" id="email" class="form-input" name="email" placeholder="" required>
                <label for="email" class="form-label">Email Address</label>
            </div>

            <div class="form-aspect">
                <input type="password" id="password" class="form-input" name="password" placeholder="" required>
                <label for="password" class="form-label">Password</label>
            </div>
            <div class="help"><a class="signup" href="/login"><p>Have an account? Login</p></a></div>

            <button class="login" type="submit">Signup</button>
        </form>
    </body>
</html>